{
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "es2022",
    "paths": {
      "@uai/shared": ["libs/shared/src/index.ts"]
    }
  }
}
